.PHONY: clean

CXX := g++
CXXFLAGS=-Wall -fPIC -O2 -I../../src/include
LDFLAGS=-L../../src/ -Wl,-rpath -Wl,'$$ORIGIN/../../src'
LIBNAME=libwsock.so.0.1

export

all: echoserver

echoserver: echoserver.cpp
	$(CXX) $(CXXFLAGS) -o echoserver echoserver.cpp $(LDFLAGS) -l:$(LIBNAME)

clean:
	rm -f echoserver
